#config app variables
PORT=8080
MY_VERIFY_FB_TOKEN=AZERTY
FB_PAGE_TOKEN=EAADQqmo9ZCW8BAF5pJeZBdjuDsOvWVJHDzGnuAZAhZCrnWw6TF5yiUorZA1gsnf2dSU5iGPXcWelpwbSTkpFcfOGZC9bFZCkYmpoOKIaIeIQldGGyXHuPsurxKEyS0UKc2JHfhZAwIXkZBR3BuuFo11NsUQkGbFUsdU3qYna4RjNW1AZDZD
